<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"href="home.css">
	<title>About - Sports Sphere</title>
    <link rel="website icon" href="logo.jpg" type="jpg">
    <style>
body { 
    background-color: #f4f4f4;
    box-sizing: border-box;
}

.about {
    padding: 30px 0 20px 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.about p {
    font-size: 1rem;
    color: #000000;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;
    mix-blend-mode: darken;
}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

footer {
    background-color: #333;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 20px 0;
	font-size: 1rem;
    font-weight: bold;
	position: relative;
	bottom: 0;
	width: 100%;

    
}


    </style>
</head>
<body>
    <header>
		<nav>
            <img src="logo.jpg" width="50" height="50">
            <div id="storename">
			Sports Sphere
			</div>  
			<ul class="nav-links">
				<li><a href="home.html">
                    Home</a>
                    </li>
                    <li><a href="about.html">
                    About</a>
                    </li>
                    <li><a href="services.html">
                    Services</a>
                    </li>
                    <li><a href="contact.html">
                    Contact</a>
                </li>
			</ul>
		</nav>
	</header>
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
          Sports Sphere is going to greater heights...
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src="logo.jpg" alt="Logo">
            </div>
            <div>
            <p> <b>SPORTS SPHERE</b> is a dynamic brand at the 
                intersection of passion, performance, and innovation.
                 We are dedicated to providing athletes and sports
                enthusiasts with high-quality gear and apparel designed to elevate your 
                game. Whether you're a seasoned pro or just starting your journey. Sports Sphere 
                combines cutting-edge technology, bold designs, and a commitment to excellence, 
                ensuring you have the tools to succeed. In every sphere of sport, we deliver products
                that inspire, empower, and push you to reach new heights.
            </p>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2024 Sports Sphere. All Rights Reserved.</p>
    </footer>
</body>